apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: triton-inference-hpa
  namespace: triton-vllm
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nvidia-triton-server-triton-inference-server
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Pods
    pods:
      metric:
        name: nv_inference_requests_per_second
      target:
        type: AverageValue
        averageValue: "10" # Set your desired target value
  - type: Pods
    pods:
      metric:
        name: nv_inference_request_duration_milliseconds
      target:
        type: AverageValue
        averageValue: "10" # Adjust based on your requirement
  - type: Pods
    pods:
      metric:
        name: nv_gpu_utilization
      target:
        type: AverageValue
        averageValue: "10" # Adjust based on your requirement
